# homework

./: .gitignore  README.md  pom.xml  readme.md  run.sh  update.db.sh
src/main/java/org/home/loaner/: LoanerApplication.java
src/main/java/org/home/loaner/application/controller/client/: ClientController.java  ClientDTO.java
src/main/java/org/home/loaner/application/controller/loan/: ApplyLoanMonitor.java  CountryResolver.java  LoanController.java  LoanDTO.java  RequestStatisticsStorage.java  TooManyRequestsException.java
src/main/java/org/home/loaner/application/service/client/: ClientMapper.java  ClientService.java  InvalidClientForLoanException.java
src/main/java/org/home/loaner/application/service/loan/: LoanMapper.java  LoanService.java
src/main/java/org/home/loaner/application/validation/: DataValidator.java
src/main/java/org/home/loaner/domain/: Client.java  Loan.java
src/main/java/org/home/loaner/persistence/: ClientRepository.java  LoanRepository.java
src/main/java/org/home/mike/: LoanerApplication.java
src/main/java/org/home/mike/application/controller/: LoanController.java  UserController.java
src/main/java/org/home/mike/application/controller/client/: ClientController.java  ClientDTO.java
src/main/java/org/home/mike/application/controller/loan/: ApplyLoanMonitor.java  CountryResolver.java  LoanController.java  LoanControllerMonitor.java  LoanDTO.java  RequestStatisticsStorage.java  TooManyRequestsException.java  TooMuchRequestsException.java
src/main/java/org/home/mike/application/controller/user/: ClientController.java  ClientDTO.java  UserController.java  UserDTO.java
src/main/java/org/home/mike/application/service/client/: ClientMapper.java  ClientService.java  InvalidClientForLoanException.java
src/main/java/org/home/mike/application/service/loan/: LoanMapper.java  LoanService.java
src/main/java/org/home/mike/application/service/user/: ClientMapper.java
src/main/java/org/home/mike/application/validation/: DataValidator.java
src/main/java/org/home/mike/domain/: Client.java  Loan.java
src/main/java/org/home/mike/persistence/: ClientRepository.java  LoanRepository.java
src/main/resources/: application.properties  loan.mv.db  loan.trace.db
src/main/resources/liquibase/: liquibase.properties
src/main/resources/org/home/loaner/: db.changelog.xml
src/main/resources/org/home/loaner/loaner/: db.changelog.json
src/main/resources/org/home/mike/loaner/: db.changelog.xml
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/api/: swagger.json  swagger.yaml
src/test/java/org/home/loaner/: LoanerApplicationTests.java
src/test/java/org/home/loaner/application/controller/client/: ClientControllerTest.java
src/test/java/org/home/loaner/application/controller/loan/: ApplyLoanMonitorTest.java  CountryResolverTest.java  LoanControllerTest.java  RequestStatisticsStorageTest.java
src/test/java/org/home/loaner/application/service/client/: ClientMapperTest.java  ClientServiceTest.java
src/test/java/org/home/loaner/application/service/loan/: LoanMapperTest.java  LoanServiceTest.java
src/test/java/org/home/loaner/util/: IntegrationTest.java
src/test/java/org/home/mike/: LoanerApplicationTests.java
src/test/java/org/home/mike/application/service/client/: ClientMapperTest.java  ClientServiceTest.java
src/test/java/org/home/mike/application/service/loan/: LoanMapperTest.java
src/test/java/org/home/mike/application/service/user/: ClientMapperTest.java
src/test/java/org/home/mike/util/: IntegrationTest.java
src/test/resources/: application.properties
src/test/resources/liquibase/: liquibase.properties
