#spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:./src/main/resources/loan
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true