driver: org.h2.Driver
#classpath: ../ojdbc14.jar
url: jdbc:h2:file:./src/main/resources/loan
username: sa
password:

changeLogFile: org/home/mike/loaner/db.changelog.json
verbose: true
dropFirst: true